# annual-reports-api-prod-develop

./: .gitignore  AnnualReportsSolution.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnnualReportsAPI/: AnnualReportsAPI.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnnualReportsAPI/Controllers/: AdminController.cs  ClientsController.cs  GfiController.cs  JWTController.cs  ValuesController.cs
AnnualReportsAPI/ErrorResponses/: CustomExceptionFilterAttribute.cs  ServiceOperationException.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
AnnualReportsAPI/JWT/: JWTBuilder.cs  JWTIssuerOptions.cs
AnnualReportsAPI/Models/: Auth.cs  Client.cs  PagedResult.cs  User.cs
AnnualReportsAPI/Options/: FileStorageOptions.cs  GfiUploadOptions.cs  MongoDbOptions.cs  ProjectGeneralsOptions.cs  SendGridOptions.cs
AnnualReportsAPI/Services/: EmailService.cs  FileStorageService.cs  UsersService.cs
AnnualReportsAPI/Utils/: PrincipalExtensions.cs  SecurityUtils.cs
AnnualReportsAPI/gfiUploads/: gfiExcel  test.xls
AnnualReportsLib/: AnnualReportsLib.csproj
AnnualReportsLib/Charting/: FontManager.cs
AnnualReportsLib/Charting/Bar/: Bar.cs  BarChart.cs  BarEntry.cs  Labels.cs  Padding.cs
AnnualReportsLib/Charting/Pie/: Pie.cs  PieChart.cs  PieEntry.cs
AnnualReportsLib/Document/: BarChartEntry.cs  Entry.cs  EntryFactory.cs  Extentions.cs  Footer.cs  Header.cs  IExportable.cs  Note.cs  NotesDocument.cs  Paragraph.cs  Params.cs  PieChartEntry.cs  Section.cs  StatementDocument.cs  Table.cs
AnnualReportsLib/Docx/: ImageHelper.cs  NotesDocxWriter.cs  StatementDocxWritter.cs  TableHelper.cs
AnnualReportsLib/Exceptions/: GfiReadingException.cs
AnnualReportsLib/Model/: Bilanca.cs  DobitakGubitakPoslovneGodine.cs  DugotrajnaImovina.cs  FinancijskaImovina.cs  FinancijskiPrihodi.cs  FinancijskiRashodi.cs  GodisnjiIzvjestaj.cs  KapitalIRezerve.cs  KratkotrajnaImovina.cs  MaterijalnaImovina.cs  MaterijalniTroskovi.cs  NematerijalnaImovina.cs  Obveze.cs  ObvezeDugorocne.cs  ObvezeKratkorocne.cs  Obveznik.cs  PoslovniPrihodi.cs  PoslovniRashodi.cs  Potrazivanja.cs  PotrazivanjaDugotrajna.cs  PotrazivanjaKratkotrajna.cs  RDG.cs  RezerveFerVrijednosti.cs  RezerveIzDobiti.cs  Rezerviranja.cs  Stavka.cs  TroskoviOsoblja.cs  ValidationResult.cs  VrijednosnaUskladjenja.cs  ZadrzanaDobitPreneseniGubitak.cs  ZakljucakGodine.cs  ZakljucakGodineDOO.cs  ZakljucakGodineJDOO.cs  Zalihe.cs
AnnualReportsLib/Pdf/: NotesPdfWriter.cs  PdfBase.cs  StatementPdfWriter.cs
AnnualReportsLib/Reader/: BilancaLoader.cs  OsnovniPodaciLoader.cs  RDGLoader.cs  Reader.cs  Sheet.cs
AnnualReportsLib/Utils/: ArrayExtensions.cs  Logger.cs  ResourceHelper.cs
AnnualReportsLib/resources/: empty.docx  notes_static_text.xml
